MVVM(S)/Views/MainMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:classes="clr-namespace:Mensa_App.Classes"
            xmlns:viewmodel="clr-namespace:Mensa_App.MVVMS.ViewModels"
            x:DataType="viewmodel:MenuViewModel"
            x:Class="Mensa_App.MVVMS.Views.MainMenuView"
            Title="Hauptgerichte">

    <ScrollView>

        <CollectionView ItemsSource="{Binding MainMenuView}" SelectionMode="Multiple" SelectionChanged="CollectionView_SelectionChanged">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="classes:Dish">

                    <ScrollView>

                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="10">

                            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                                <Image Source="{Binding ImgURL}" Aspect="AspectFit" WidthRequest="400"/>

                                <Label Text="{Binding Name}" HorizontalOptions="Center"/>

                                <Label Text="{Binding Price, StringFormat='{}{0:C}'}" HorizontalOptions="Center"/>

                            </VerticalStackLayout>

                            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="10">

                                <HorizontalStackLayout>
                                    <Label Text="Brennwert: "/>
                                    <Label Text="{Binding Nutrition.Brennwert, StringFormat='{}{0:F2}'}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Kalorien: "/>
                                    <Label Text="{Binding Nutrition.KalorienString}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Kohlenhydrate: "/>
                                    <Label Text="{Binding Nutrition.KohlenhydrateString}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Eiweiß: "/>
                                    <Label Text="{Binding Nutrition.EiweißString}"/>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout>
                                    <Label Text="Fett: "/>
                                    <Label Text="{Binding Nutrition.FettString}"/>
                                </HorizontalStackLayout>

                            </VerticalStackLayout>

                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="10">

                                <CollectionView ItemsSource="{Binding IngredientList}">

                                    <CollectionView.ItemTemplate>

                                        <DataTemplate x:DataType="classes:Ingredient">

                                            <ScrollView>

                                                <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                                                    <Label Text="{Binding Name}"/>

                                                </HorizontalStackLayout>

                                            </ScrollView>

                                        </DataTemplate>

                                    </CollectionView.ItemTemplate>

                                </CollectionView>

                            </StackLayout>

                        </VerticalStackLayout>

                    </ScrollView>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </ScrollView>

</ContentPage>