MVVM(S)/Views/MainMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:classes="clr-namespace:Mensa_App.Classes"
            xmlns:viewmodel="clr-namespace:Mensa_App.MVVMS.ViewModels"
            x:DataType="viewmodel:MenuViewModel"
            x:Class="Mensa_App.MVVMS.Views.MainMenuView"
            Title="Hauptgerichte">

    <ScrollView>

        <CollectionView ItemsSource="{Binding MainMenuView}" SelectionMode="Multiple" SelectionChanged="CollectionView_SelectionChanged">

            <CollectionView.ItemTemplate>

                <DataTemplate x:DataType="classes:Dish">

                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="10">

                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                            <Image Source="{Binding ImgURL}" Aspect="AspectFit" WidthRequest="400"/>

                            <Label Text="{Binding Name}" HorizontalOptions="Center"/>

                            <Label Text="{Binding Price, StringFormat='{}{0:C}'}" HorizontalOptions="Center"/>

                        </VerticalStackLayout>

                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="10">

                            <HorizontalStackLayout>
                                <Label Text="Brennwert: " Margin="0, 0, 3, 0"/>
                                <Label Text="{Binding Nutrition.KalorienString}" Margin="0, 0, 3, 0"/>
                                <Label Text="kJ"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Kalorien: " Margin="0, 0, 3, 0"/>
                                <Label Text="{Binding Nutrition.KalorienString}" Margin="0, 0, 3, 0"/>
                                <Label Text="kcal"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Kohlenhydrate: " Margin="0, 0, 3, 0"/>
                                <Label Text="{Binding Nutrition.KohlenhydrateString}" Margin="0, 0, 3, 0"/>
                                <Label Text="g"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Eiweiß: " Margin="0, 0, 3, 0"/>
                                <Label Text="{Binding Nutrition.EiweißString}" Margin="0, 0, 3, 0"/>
                                <Label Text="g"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Fett: " Margin="0, 0, 3, 0"/>
                                <Label Text="{Binding Nutrition.FettString}" Margin="0, 0, 3, 0"/>
                                <Label Text="g"/>
                            </HorizontalStackLayout>

                        </VerticalStackLayout>

                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="10">

                            <CollectionView ItemsSource="{Binding IngredientList}">

                                <CollectionView.ItemTemplate>

                                    <DataTemplate x:DataType="classes:Ingredient">

                                        <ScrollView>

                                            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                                                <Label Text="{Binding Name}"/>

                                            </HorizontalStackLayout>

                                        </ScrollView>

                                    </DataTemplate>

                                </CollectionView.ItemTemplate>

                            </CollectionView>

                        </StackLayout>

                    </VerticalStackLayout>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </ScrollView>

</ContentPage>