MVVM(S)/Views/MainMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:classes="clr-namespace:Mensa_App.Classes"
            xmlns:viewmodel="clr-namespace:Mensa_App.MVVMS.ViewModels"
            x:DataType="viewmodel:MenuViewModel"
            x:Class="Mensa_App.MVVMS.Views.MainMenuView"
            Title="Hauptgerichte">

    <CollectionView ItemsSource="{Binding MainMenuView}" SelectionMode="Multiple" SelectionChanged="CollectionView_SelectionChanged">

        <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="classes:Dish">

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="10" MinimumHeightRequest="50">

                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                        <Image Source="{Binding ImgURL}" Aspect="AspectFit" WidthRequest="400"/>

                        <Label Text="{Binding Name}" HorizontalTextAlignment="Center" FontSize="Large" HorizontalOptions="Center"/>

                        <Label Text="{Binding Price, StringFormat='{}{0:C}'}" FontSize="Medium" HorizontalOptions="Center"/>

                    </VerticalStackLayout>

                    <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="10">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Text="Brennwert: " Grid.Row="1" Grid.Column="0"/>
                                <Label Text="{Binding Nutrition.Brennwert}" Grid.Row="1" Grid.Column="1"/>
                                <Label Text="kJ" Grid.Row="1" Grid.Column="2"/>

                                <Label Text="Kalorien: " Grid.Row="2" Grid.Column="0"/>
                                <Label Text="{Binding Nutrition.Kalorien}" Grid.Row="2" Grid.Column="1"/>
                                <Label Text="kcal" Grid.Row="2" Grid.Column="2"/>

                                <Label Text="Kohlenhydrate: " Grid.Row="3" Grid.Column="0"/>
                                <Label Text="{Binding Nutrition.Kohlenhydrate, StringFormat='{}{0:F2}'}" Grid.Row="3" Grid.Column="1"/>
                                <Label Text="g" Grid.Row="3" Grid.Column="2"/>

                                <Label Text="Eiweiß: " Grid.Row="4" Grid.Column="0"/>
                                <Label Text="{Binding Nutrition.Eiweiß, StringFormat='{}{0:F2}'}" Grid.Row="4" Grid.Column="1"/>
                                <Label Text="g" Grid.Row="4" Grid.Column="2"/>

                                <Label Text="Fett: " Grid.Row="5" Grid.Column="0"/>
                                <Label Text="{Binding Nutrition.Fett, StringFormat='{}{0:F2}'}" Grid.Row="5" Grid.Column="1"/>
                                <Label Text="g" Grid.Row="5" Grid.Column="2"/>

                            </Grid>

                        </VerticalStackLayout>

                        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="10">

                            <CollectionView ItemsSource="{Binding Ingredients}">

                                <CollectionView.ItemTemplate>

                                    <DataTemplate x:DataType="classes:Ingredient">

                                        <Label Text="{Binding Name}" Grid.Column="0" ToolTipProperties.Text="{Binding Information}"/>

                                    </DataTemplate>

                                </CollectionView.ItemTemplate>

                            </CollectionView>

                        </VerticalStackLayout>

                    </HorizontalStackLayout>

                </VerticalStackLayout>

            </DataTemplate>

        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>