MVVM(S)/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:classes="clr-namespace:Mensa_App.Classes"
            xmlns:viewmodel="clr-namespace:Mensa_App.MVVM.ViewModels"
            x:DataType="viewmodel:MenuViewModel"
            x:Class="Mensa_App.MVVM.View.MenuView"
            Title="Hauptgerichte">

    <CollectionView ItemsSource="{Binding MainMenuView}" SelectionMode="Single" SelectionChangedCommand="{Binding ChangeSelectedMainCommand}" SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">

        <CollectionView.ItemTemplate>
                
            <DataTemplate x:DataType="classes:Dish"> 

                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                    <Image Source="{Binding ImgURL}" WidthRequest="150" HeightRequest="150"/>

                    <Label Text="{Binding Name}"/>

                    <Label Text="{Binding PriceString}"/>

                    <CollectionView ItemsSource="{Binding IngredientList}">

                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="classes:Ingredient">

                                <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                                    <Label Text="{Binding Name}"/>

                                </HorizontalStackLayout>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>

                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            
                        <Label Text="{Binding Nutrition.BrennwertString}"/>
                        <Label Text="{Binding Nutrition.KalorienString}"/>
                        <Label Text="{Binding Nutrition.KohlenhydrateString}"/>
                        <Label Text="{Binding Nutrition.EiweißString}"/>
                        <Label Text="{Binding Nutrition.FettString}"/>

                    </VerticalStackLayout>

                </VerticalStackLayout>
                    
            </DataTemplate>
                
        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>