MVVM(S)/Views/SelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:classes="clr-namespace:Mensa_App.Classes"
             xmlns:viewmodel="clr-namespace:Mensa_App.MVVMS.ViewModels"
             x:DataType="viewmodel:SelectionViewModel"
             x:Class="Mensa_App.MVVMS.Views.SelectionView"
             Title="Auswahl">
    
    <ScrollView>

        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

            <CollectionView ItemsSource="{Binding SelectedDishes}" SelectionMode="None">

                <CollectionView.ItemTemplate>

                    <DataTemplate x:DataType="classes:Dish">

                        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Margin="10">

                            <Label Text="{Binding Name}" Margin="0, 0, 3, 0"/>

                            <Label Text="{Binding Price, StringFormat='{}{0:C}'}"/>

                        </HorizontalStackLayout>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

            <HorizontalStackLayout>

                <Label Text="Gesamtpreis: " Margin="0, 0, 3, 0"/>

                <Label Text="{Binding TotalPrice , StringFormat='{}{0:C}'}"/>

            </HorizontalStackLayout>


        </VerticalStackLayout>

    </ScrollView>

</ContentPage>