MVVM/View/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            x:Class="Mensa_App.Classes.View.MenuView">

    <ContentPage Title="Hauptgerichte">

        <ScrollView>
            
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
                
                <!-- Header -->

                <HorizontalStackLayout Padding="10, 0, 10, 30" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                    <Button Text="{Binding DatesString[0]}" BindingContext="{Binding Menu}" Padding="5" Clicked="Button_Clicked_0"/>
                    <Button Text="{Binding DatesString[1]}" BindingContext="{Binding Menu}" Padding="5" Clicked="Button_Clicked_1"/>
                    <Button Text="{Binding DatesString[2]}" BindingContext="{Binding Menu}" Padding="5" Clicked="Button_Clicked_2"/>
                    <Button Text="{Binding DatesString[3]}" BindingContext="{Binding Menu}" Padding="5" Clicked="Button_Clicked_3"/>
                    <Button Text="{Binding DatesString[4]}" BindingContext="{Binding Menu}" Padding="5" Clicked="Button_Clicked_4"/>
                </HorizontalStackLayout>

                <!-- Body -->

                <ListView SelectionMode="Single" ItemsSource="{Binding Menu.MainMenu}" HorizontalOptions="Center" VerticalOptions="Center" ItemSelected="MainMenu_ItemSelected">

                    <ListView.Header>
                        
                        <Label Text="Hauptgerichte" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
                        
                    </ListView.Header>
                    
                    <ListView.ItemTemplate>
                        
                        <DataTemplate>

                            <ViewCell>
                                
                                <VerticalStackLayout Padding="10">

                                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="5">
                                        
                                        <!-- Gericht & Preis -->

                                        <VerticalStackLayout Padding="20" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Image Source="{Binding ImgURL}" Aspect="AspectFit" WidthRequest="400" HorizontalOptions="Center"/>
                                            <VerticalStackLayout Padding="5, 10, 5, 0" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Small" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                                <Label Text="{Binding PriceString}" FontSize="Small" VerticalOptions="End" HorizontalOptions="Center" />
                                            </VerticalStackLayout>
                                        </VerticalStackLayout>

                                        <!-- Nährwerte -->

                                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="5, 0, 5, 5" WidthRequest="400">

                                            <toolkit:Expander>

                                                <toolkit:Expander.Header>
                                                    <Label Text="Nährwerte" HorizontalTextAlignment="Center" Padding="5" FontSize="Small"/>
                                                </toolkit:Expander.Header>

                                                <toolkit:Expander.Content>
                                                    <VerticalStackLayout>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="150"/>
                                                                <ColumnDefinition Width="50"/>
                                                                <ColumnDefinition Width="50"/>
                                                                <ColumnDefinition Width="100"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Label Text="Brennwert:" FontSize="Micro" Grid.Row="0" Grid.Column="0"/>
                                                            <Label Text="{Binding BrennwertString}" BindingContext="{Binding Nutrition}" FontSize="Micro" Grid.Row="0" Grid.Column="1"/>
                                                            <Label Text="kJ" FontSize="Micro" Grid.Row="0" Grid.Column="2"/>
                                                            <Label Text="Einschätzung" FontSize="Micro" Grid.Row="0" Grid.Column="3"/>

                                                            <Label Text="Kalorien:" FontSize="Micro" Grid.Row="1" Grid.Column="0"/>
                                                            <Label Text="{Binding KalorienString}" BindingContext="{Binding Nutrition}" FontSize="Micro" Grid.Row="1" Grid.Column="1"/>
                                                            <Label Text="kcal" FontSize="Micro" Grid.Row="1" Grid.Column="2"/>
                                                            <Label Text="Einschätzung" FontSize="Micro" Grid.Row="1" Grid.Column="3"/>

                                                            <Label Text="Kohlenhydrate:" FontSize="Micro" Grid.Row="2" Grid.Column="0"/>
                                                            <Label Text="{Binding KohlenhydrateString}" BindingContext="{Binding Nutrition}" FontSize="Micro" Grid.Row="2" Grid.Column="1"/>
                                                            <Label Text="g" FontSize="Micro" Grid.Row="2" Grid.Column="2"/>
                                                            <Label Text="Einschätzung" FontSize="Micro" Grid.Row="2" Grid.Column="3"/>

                                                            <Label Text="Fett:" FontSize="Micro" Grid.Row="3" Grid.Column="0"/>
                                                            <Label Text="{Binding FettString}" BindingContext="{Binding Nutrition}" FontSize="Micro" Grid.Row="3" Grid.Column="1"/>
                                                            <Label Text="g" FontSize="Micro" Grid.Row="3" Grid.Column="2"/>
                                                            <Label Text="Einschätzung" FontSize="Micro" Grid.Row="3" Grid.Column="3"/>

                                                            <Label Text="Eiweiß:" FontSize="Micro" Grid.Row="4" Grid.Column="0"/>
                                                            <Label Text="{Binding EiweißString}" BindingContext="{Binding Nutrition}" FontSize="Micro" Grid.Row="4" Grid.Column="1"/>
                                                            <Label Text="g" FontSize="Micro" Grid.Row="4" Grid.Column="2"/>
                                                            <Label Text="Einschätzung" FontSize="Micro" Grid.Row="4" Grid.Column="3"/>

                                                        </Grid>
                                                    </VerticalStackLayout>
                                                </toolkit:Expander.Content>

                                            </toolkit:Expander>

                                        </VerticalStackLayout>

                                        <!-- Inhaltsstoffe -->

                                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="5" WidthRequest="400">

                                            <toolkit:Expander>

                                                <toolkit:Expander.Header>
                                                    <Label Text="Inhaltsstoffe" HorizontalTextAlignment="Center" Padding="5" FontSize="Small"/>
                                                </toolkit:Expander.Header>

                                                <toolkit:Expander.Content>

                                                    <StackLayout>

                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <!-- Header Row -->
                                                                <RowDefinition/>
                                                                <!-- Content Rows -->
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>

                                                            <Grid Grid.Row="0">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="200" />
                                                                    <ColumnDefinition Width="100" />
                                                                </Grid.ColumnDefinitions>
                                                                <Label Grid.Column="0" Text="Stoff" FontAttributes="Bold" FontSize="Micro" VerticalOptions="Center"/>
                                                                <Label Grid.Column="1" Text="Allergie" FontAttributes="Bold" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center"/>
                                                            </Grid>

                                                            <CollectionView Grid.Row="1" ItemsSource="{Binding IngredientList}">
                                                                <CollectionView.ItemsLayout>
                                                                    <GridItemsLayout Orientation="Vertical" Span="1" />
                                                                </CollectionView.ItemsLayout>
                                                                <CollectionView.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Grid>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="200" />
                                                                                <ColumnDefinition Width="100" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Label Text="{Binding Name}" FontSize="Micro" Grid.Column="0" VerticalOptions="Center" />
                                                                            <CheckBox IsChecked="{Binding IsAllergic}" WidthRequest="10" HeightRequest="10" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" IsEnabled="False" />
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </CollectionView.ItemTemplate>
                                                            </CollectionView>
                                                        </Grid>

                                                    </StackLayout>
                                                    
                                                </toolkit:Expander.Content>
                                                
                                            </toolkit:Expander>
                                            
                                        </VerticalStackLayout>

                                    </VerticalStackLayout>

                                </VerticalStackLayout>

                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView> 

            </VerticalStackLayout>

        </ScrollView>

    </ContentPage>
    
    <!-- SideMenu -->
    <!-- SoupMenu -->
    <!-- DessertMenu -->
    
    <ContentPage Title="Auswahl">

        <ScrollView>

            <VerticalStackLayout>

                <ListView SelectionMode="None" ItemsSource="{Binding Menu.UserMenu}" IsPullToRefreshEnabled="True" HorizontalOptions="Center" VerticalOptions="Center">

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell>

                                <VerticalStackLayout Padding="20">

                                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="5">

                                        <Label Text="{Binding Name}" HorizontalTextAlignment="Center" Padding="5" FontSize="Subtitle"/>
                                        <Label Text="{Binding PriceString}" HorizontalTextAlignment="Center" Padding="5" FontSize="Small"/>

                                        <!-- Nährwerte -->

                                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="10" WidthRequest="400">

                                            <toolkit:Expander>

                                                <toolkit:Expander.Header>
                                                    <Label Text="Nährwerte" HorizontalTextAlignment="Center" Padding="5" FontSize="Small"/>
                                                </toolkit:Expander.Header>

                                                <toolkit:Expander.Content>
                                                    <VerticalStackLayout>
                                                        <HorizontalStackLayout Padding="5">
                                                            <Label Text="Brennwert: " FontSize="Micro"/>
                                                            <Label Text="{Binding BrennwertString}" BindingContext="{Binding Nutrition}" FontSize="Micro"/>
                                                            <Label Text=" kJ" FontSize="Micro"/>
                                                        </HorizontalStackLayout>

                                                        <HorizontalStackLayout Padding="5">
                                                            <Label Text="Kalorien: " FontSize="Micro"/>
                                                            <Label Text="{Binding KalorienString}" BindingContext="{Binding Nutrition}" FontSize="Micro"/>
                                                            <Label Text=" kcal" FontSize="Micro"/>
                                                        </HorizontalStackLayout>

                                                        <HorizontalStackLayout Padding="5">
                                                            <Label Text="Kohlenhydrate: " FontSize="Micro"/>
                                                            <Label Text="{Binding KohlenhydrateString}" BindingContext="{Binding Nutrition}" FontSize="Micro"/>
                                                            <Label Text="g" FontSize="Micro"/>
                                                        </HorizontalStackLayout>

                                                        <HorizontalStackLayout Padding="5">
                                                            <Label Text="Fett: " FontSize="Micro"/>
                                                            <Label Text="{Binding FettString}" BindingContext="{Binding Nutrition}" FontSize="Micro"/>
                                                            <Label Text="g" FontSize="Micro"/>
                                                        </HorizontalStackLayout>

                                                        <HorizontalStackLayout Padding="5">
                                                            <Label Text="Eiweiß: " FontSize="Micro"/>
                                                            <Label Text="{Binding EiweißString}" BindingContext="{Binding Nutrition}" FontSize="Micro"/>
                                                            <Label Text="g" FontSize="Micro"/>
                                                        </HorizontalStackLayout>
                                                    </VerticalStackLayout>
                                                </toolkit:Expander.Content>

                                            </toolkit:Expander>

                                        </VerticalStackLayout>

                                        <!-- Inhaltsstoffe -->

                                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="10" WidthRequest="400">

                                            <toolkit:Expander>

                                                <toolkit:Expander.Header>
                                                    <Label Text="Inhaltsstoffe" HorizontalTextAlignment="Center" Padding="5" FontSize="Small"/>
                                                </toolkit:Expander.Header>

                                                <toolkit:Expander.Content>
                                                    <VerticalStackLayout Padding="10">
                                                        <ListView ItemsSource="{Binding IngredientList}">
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <ViewCell>
                                                                        <Grid Padding="10">
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="Auto" />
                                                                                <RowDefinition Height="Auto" />
                                                                            </Grid.RowDefinitions>
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto" />
                                                                                <ColumnDefinition Width="Auto" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Label Text="{Binding Name}" FontSize="Micro" Grid.Row="0" Grid.Column="0"/>
                                                                            <CheckBox IsChecked="{Binding IsAllergic}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1"/>
                                                                        </Grid>
                                                                    </ViewCell>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </VerticalStackLayout>
                                                </toolkit:Expander.Content>

                                            </toolkit:Expander>

                                        </VerticalStackLayout>

                                    </VerticalStackLayout>

                                </VerticalStackLayout>

                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>

            </VerticalStackLayout>

        </ScrollView>

    </ContentPage>

    <ContentPage Title="Einstellungen">

        <ScrollView>
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <HorizontalStackLayout VerticalOptions="Center">
                    <Label Text="Gewicht: " FontSize="Micro"/>
                    <Editor WidthRequest="50"/>
                    <Label Text="kg" FontSize="Micro"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout VerticalOptions="Center">
                    <Label Text="Größe: " FontSize="Micro"/>
                    <Editor WidthRequest="50"/>
                    <Label Text="kg" FontSize="Micro"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
        
    </ContentPage>

</TabbedPage>