MVVM/View/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mensa_App.MVVM.View.Settings"
             Title="Settings">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <HorizontalStackLayout VerticalOptions="Center">
                <Label Text="Gewicht: " FontSize="Micro"/>
                <Editor WidthRequest="50"/>
                <Label Text="kg" FontSize="Micro"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout VerticalOptions="Center">
                <Label Text="Größe: " FontSize="Micro"/>
                <Editor WidthRequest="50"/>
                <Label Text="kg" FontSize="Micro"/>
            </HorizontalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Header Row -->
                    <RowDefinition/>
                    <!-- Content Rows -->
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Stoff" FontAttributes="Bold" FontSize="Micro" VerticalOptions="Center"/>
                    <Label Grid.Column="1" Text="Allergie" FontAttributes="Bold" FontSize="Micro" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Grid>

                <CollectionView Grid.Row="1" ItemsSource="{Binding IngredientList}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" FontSize="Micro" Grid.Column="0" VerticalOptions="Center" ToolTipProperties.Text="{Binding Information}"/>
                                <CheckBox IsChecked="{Binding IsAllergic}" WidthRequest="10" HeightRequest="10" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" IsEnabled="False" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>